#include <stdio.h>

int main() {
	// n - размер матрицы; c - количество выведенных элементов матрицы (для прекращения цикла while); i - номер строки; j - номер столбца; key - ключ, отвечающий за то, куда мы движемся, если он равен нулю, то мы опускаемся, иначе, поднимаемся.
	int n, c = 0, i, j, key = 1;
	printf("Введите размер матрицы: ");
	scanf("%d", &n);	
	// Двумерный массив размер на 1 больше, чем n, чтобы решать задачу в индексации с единицы.
	int m[n+1][n+1];	
	// Чтение данных в двумерный массив
	printf("Введите элементы матрицы:\n");
	for (int i = 1; i <= n; i++ ) {
		for (int j = 1; j <= n; j++ ) {
			scanf("%d", &m[i][j]);
		}
	}
	printf("Получившаяся строка: ");
	// Нанчинаем выводить с верхнего правого элемента
	i = 1;
	j = n;	
	while ( c != n * n ) {	
		c ++;
		printf("%d ", m[i][j]);		
		// Обработка угла под главной диагональю
		if (i == n && key == 0) {
			j --;
			key = 1;
			continue;
		}		
		if (j == 1 && key) {
			i ++;
			key = 0;
			continue;
		}		
		// Обработка угла над главной диагональю, включая ее
		if (i == 1 && key) {
			j --;
			key = 0;
			continue;
		}
		if (j == n && key == 0) {
			i++;
			key = 1;
			continue;
		}		
		// Если это не края матрицы, то просто движемся вниз (вверх по диагонали) в зависимости от ключа.
		if (key) {
			i --;
			j --;
		} else {
			i ++;
			j ++;
		}
	}
	printf("\n");
	return 0;
}