#include <stdio.h>
#include <ctype.h>

// "Алфавит" только из согласных букв ("алфавит" реализуется, как число, в котором 1 и 0 на i-ом индексе (справа, нумерация с 1) в двоичном представлении числа означают, что буква с i-ым номером по алфавиту присутствует или же отсутствует соответственно)
#define CONSONANTS (1u<<('q' - 'a') | 1u<<('w' - 'a') | 1u<<('r' - 'a') | 1u<<('t' - 'a') | 1u<<('p' - 'a') | 1u<<('s' - 'a') | 1u<<('d' - 'a') | 1u<<('f' - 'a') | 1u<<('g' - 'a') | 1u<<('h' - 'a') | 1u<<('j' - 'a') | 1u<<('k' - 'a') | 1u<<('l' - 'a') | 1u<<('z' - 'a') | 1u<<('x' - 'a') | 1u<<('c' - 'a') | 1u<<('v' - 'a') | 1u<<('b' - 'a') | 1u<<('n' - 'a') | 1u<<('m' - 'a'))

int main() {
	// c - текущий символ; c1 - предыдущий символ; f_let - первая буква текущего слова; in_word - ключ, проверяющуй, находимся ли мы в слове
	char c, c1;
	unsigned int f_let, in_word = 0;

	// Открытие файлов
	FILE *file = fopen("lab13_data.txt", "r");

	// Чтение файла
	while ( (c = getc(file)) != EOF ){

		// Не учитываем регистр. Обновляем предудущую букву.
		c = tolower(c);
		if (c == '.' || c == ',') {
			c1 = c;
			continue;
		}

		// Заходим в слово, если это буква, и до этого было не слово. Сохраняем первую букву слова, обновляем предыдущую
		if (isalpha(c) && in_word == 0) {
			in_word = 1;
			f_let = 1u<<(c - 'a');
			c1 = c;
			continue;
		}

		// Выходим из слова, если это пробельный символ (табуляция, пробел, перенос строки), и если до этого был в слове
		if (isspace(c) && in_word) {

			// Проверяем, если предыдущая буква - согласная (т.к. сейчас мы на пробеле, только вышли из слова) и первая буква слова, из которого мы вышли, тоже согласная - успешно 				завершаем программу.
			if ( ( (1u<<(c1 - 'a') | CONSONANTS) == CONSONANTS ) && ( (f_let | CONSONANTS) == CONSONANTS ) ) {
				printf("В файле присутствуют слова, начинающиеся и заканчивающиеся на согласные\n");
				// Закрываем файл
				fclose(file);
				return 0;
			}

			in_word = 0;
			// Обновляем предудущую букву
			c1 = c;
			continue;

		}
		// Обновляем предудущую букву
		c1 = c;


	}
	// Если ответ об успешном завершении программы не был выведен, значит не было подходящих слов.
	printf("В файле отсутствуют слова, начинающиеся и заканчивающиеся на согласные\n");

	// Закрытие файлов
	fclose(file);
}
